{
    "name": "arrgh11/livewire-storybook",
    "description": "Storybook-like documentation package for Livewire components!",
    "keywords": [
        "Arrgh11",
        "laravel",
        "livewire-storybook"
    ],
    "homepage": "https://github.com/arrgh11/livewire-storybook",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Miller",
            "email": "sam@sammiller.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "blade-ui-kit/blade-heroicons": "^2.4",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "livewire/livewire": "^3.5",
        "spatie/laravel-package-tools": "^1.16",
        "torchlight/torchlight-laravel": "^0.6.1"
    },
    "require-dev": {
        "larastan/larastan": "^2.9||^3.6",
        "laravel/pint": "^1.25.1",
        "laravel/prompts": "^0.1.25||^0.3",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0||^10.0",
        "pestphp/pest": "^2.34||^3.8",
        "pestphp/pest-plugin-arch": "^2.7||^3.1",
        "pestphp/pest-plugin-laravel": "^2.3||^3.2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0"
    },
    "autoload": {
        "psr-4": {
            "Arrgh11\\WireBook\\": "src/",
            "Arrgh11\\WireBook\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arrgh11\\WireBook\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-livewire-storybook --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arrgh11\\WireBook\\WireBookServiceProvider"
            ],
            "aliases": {
                "WireBook": "Arrgh11\\WireBook\\Facades\\WireBook"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
